PracticalProject/PracticalProject/View/ShowAnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalProject.View.ShowAnimalPage"
             Title="Endangered Species"
             BackgroundImageSource="tiger">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Text="Endangered Species" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Add New Species" x:Name="btnAddRecord" HorizontalOptions="End" Clicked="btnAddRecord_Clicked"  CornerRadius="15" Grid.Row="0" Grid.Column="1" BackgroundColor="	#c0ffef"/>
            </Grid>


            <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lstData_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15" Opacity=".9" CornerRadius="15" BackgroundColor="	#c0ffef" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="170"></ColumnDefinition>
               
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Animal Code" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Initial Identification " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Animal Kingdom " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Animal Class" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Animal Family" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Genus" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Scientific Name " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Taxonomy " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="7" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Characteristics " FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="8" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Habitat" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="9" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Threats" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="10" Grid.Column="0" FontSize="Small"/>
                                    <Label Text="Conservation" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="11" Grid.Column="0" FontSize="Small"/>

                                    <Label Text="{Binding AnimalCode}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding InitialIdentification }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding AnimalKingdom }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding AnimalClass}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding AnimalFamily }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding Genus}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="5" FontSize="Small"/>
                                    <Label Text="{Binding ScientificName }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding Taxonomy }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="7" Grid.Column="7" FontSize="Small"/>
                                    <Label Text="{Binding Characteristics }" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="8" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding Habitat}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="9" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding Threats}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="10" Grid.Column="1" FontSize="Small"/>
                                    <Label Text="{Binding Conservation}" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="11" Grid.Column="1" FontSize="Small"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>